import rodados.*
import dependencia.*

describe "test de rodados y dependencias" {

    const deportes = new Dependencia(empleados = 45)
    const cultura = new Dependencia(empleados = 31)
    const cachito = new Corsa(color = "rojo")

    method initialize() {
        deportes.agregarFlota(cachito)
        deportes.agregarFlota(new Corsa(color = "azul"))
        deportes.agregarFlota(new Corsa(color = "verde"))
        deportes.agregarFlota(new Kwid(tieneTanqueAdicional = true))
        deportes.agregarFlota(new Especial(capacidad = 5, velMax=160, peso=1200,color="beige"))
        cultura.agregarFlota(cachito)
        cultura.agregarFlota(new Kwid(tieneTanqueAdicional = true))
        cultura.agregarFlota(new Kwid(tieneTanqueAdicional = true))
        cultura.agregarFlota(new Kwid(tieneTanqueAdicional = false))
        cultura.agregarFlota(trafic)
        trafic.interior(popular)
        trafic.motor(bataton)

    }

    test "deportes tiene un peso total de 6450" {
        assert.equals(1300+1300+1300+1350+1200, deportes.pesoTotalFlota())
    }

    test "cultura tiene peso total de " {
        assert.equals(10700, cultura.pesoTotalFlota())
    }

    test "deportes esta bien equipada"{
        assert.that(deportes.estaBienEquipada())
    }

    test "cultura no esta bien equipada"{
        assert.notThat(cultura.estaBienEquipada())
    }

    test "capacidad total en color azul de deportes es de 7"{
        assert.equals(7, deportes.capacidadTotalEnColor("azul"))
    }
}
